; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32doit-devkit-v1]
platform = espressif32
board = esp32doit-devkit-v1
framework = arduino
lib_deps = 
	dvarrel/AHT20@^1.0.2
	robtillaart/DS18B20@^0.2.4
	milesburton/DallasTemperature@^4.0.4
	madhephaestus/ESP32Servo@^3.0.6
	knolleary/PubSubClient@^2.8
	mobizt/Firebase Arduino Client Library for ESP8266 and ESP32@^4.4.17
	bblanchon/ArduinoJson@^7.3.1
	olikraus/U8g2@^2.36.5
	arduino-libraries/NTPClient@^3.2.1
	esphome/ESPAsyncWebServer-esphome@^3.3.0
	
	